{
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.main:app"
        }
    ],
    "builds": [
        {
            "src": "Dockerfile",
            "use": "@vercel/docker"
        }
    ]
}